<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap"
        rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0"
        style="width: 900px; background: #EDF1F4; background-image: url(https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/background.png); margin: 0 auto; padding: 40px; background-size: contain; background-repeat: no-repeat; background-position: left center;">
        <tr>
            <td style="text-align: center;">
                <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/moonlight-email.png"
                    alt="Moonlight" style="margin-bottom: 25px; width: 96px; height: 96px; border: 0;">
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <table cellpadding="0" cellspacing="0" border="0"
                        style="width: 600px; background: white; border-radius: 9px; margin: 0 auto;">
                        <tr>
                            <td style="text-align: center;">
                                <h1
                                    style="font-size: 45px; line-height: 45px; font-size-adjust: 0.3; text-transform: uppercase; color: #2A2972; text-align: center; margin:0; padding: 35px;">
                                    say “goodbye” to moonllight Beta</h1>
                                <div>
                                    <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/fantasy-home-coming.png"
                                        alt="" style="width: 293px; height: 431px;">
                                    <!-- <p style="position: relative; top: -250px;">Welcome</p> -->
                                </div>
                                <div
                                    style="padding-bottom: 35px; background-image: linear-gradient(0deg, rgba(238,238,238,0.00) 0%, rgba(216,216,216, 0.19) 100%); padding-bottom: 0; margin-top: -70px;">
                                    <div style="max-width: 495px; margin: 0 auto;  padding-top: 85px;">
                                        <p
                                            style="font-family: Roboto; font-size: 19px; color: #151515; text-align: center; line-height: 29px; margin: 0; margin-bottom: 35px;">
                                            Thank you for joining our community of football lovers. As a team of
                                            football
                                            fans, we founded Moonllight to create a
                                            fantasy experience that unites us from around the globe to play the
                                            beautiful game like never before.</p>
                                        <p
                                            style="font-family: Roboto; font-size: 19px; color: #151515; text-align: center; line-height: 29px; margin: 0; margin-bottom: 35px;">
                                            [insert first name], as one of our original beta users, we wanted to let you
                                            know that the fantasy journey is just
                                            beginning. The official Moonllight website will be launched in a few weeks,
                                            and being one of our first users, YOU can
                                            give us feedback on what we can improve. Or feel free to provide us with
                                            ideas on certain features that you’d like to
                                            see – get involved and help us build the ULTIMATE FANTASY PLATFORM</p>
                                        <p
                                            style="font-family: Roboto; font-size: 19px; color: #151515; text-align: center; line-height: 29px; margin: 0; margin-bottom: 35px;">
                                            Cheers to you and cheers to football being our first love,</p>
                                        <p
                                            style="font-family: Roboto; font-size: 19px; color: #151515; text-align: center; line-height: 29px; margin: 0; margin-bottom: 35px;">
                                            <b>Stefan</b> <br>
                                            CEO at Moonllight Manager, Inc.
                                        </p>
                                        <div style="text-align: center; margin-bottom: 60px;">
                                            <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/signature.png"
                                                alt="" style="width: 250px; height: 32px;">
                                        </div>
                                        <hr style="opacity: 0.4; margin-bottom: 60px;">
                                        <!-- <h3
                                            style="font-size: 25px; color: #606380; text-align: center; line-height: 27px; margin: 0; margin-bottom: 30px;">
                                            Share Moonllight with your friends
                                        </h3>
                                        <div style="text-align: center; margin-bottom: 45px;">
                                            <a href=""
                                                style="text-decoration: none; display: inline-block; vertical-align: middle;">
                                                <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/twitter-icon.png"
                                                    alt=""
                                                    style="width: 30px; height: 30px; object-fit: contain; margin-right: 25px;">
                                            </a>
                                            <a href=""
                                                style="text-decoration: none; display: inline-block; vertical-align: middle;">
                                                <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/facebook-icon.png"
                                                    alt=""
                                                    style="width: 30px; height: 30px; object-fit: contain; margin-right: 25px;">
                                            </a>
                                            <a href=""
                                                style="text-decoration: none; display: inline-block; vertical-align: middle;">
                                                <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/email-icon.png"
                                                    alt="" style="width: 30px; height: 30px; object-fit: contain;">
                                            </a>
                                        </div> -->
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="max-width: 495px; margin: 0 auto; text-align: center; margin-top: 20px;">
                    <!-- <a href=""
                        style="font-family: Roboto; font-size: 15px; color: #151515; letter-spacing: 0; text-align: center; line-height: 27px; text-decoration: underline;">Manage
                        subscription settings</a> -->
                </div>
            </td>
        </tr>
    </table>
</body>

</html>