<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap"
        rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0"
        style="width: 900px; background: #EDF1F4; background-image: url(https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/background.png); margin: 0 auto; padding: 40px; background-size: contain; background-repeat: no-repeat; background-position: left center;">
        <tr>
            <td style="text-align: center;">
                <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/moonlight-email.png"
                    alt="Moonlight" style="margin-bottom: 25px; width: 96px; height: 96px; border: 0;">
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <table cellpadding="0" cellspacing="0" border="0"
                        style="width: 600px; background: white; border-radius: 9px; margin: 0 auto;">
                        <tr>
                            <td style="text-align: center;">
                                <h1
                                    style="font-size: 45px; line-height: 45px; font-size-adjust: 0.3; text-transform: uppercase; color: #2A2972; text-align: center; margin:0; padding: 35px;">
                                    These clubs play more than once</h1>
                                <div>
                                    <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/draft-notes.png"
                                        alt="" style="width: 112px; height: 111px; margin-bottom: 50px;">
                                    <!-- <p style="position: relative; top: -250px;">Welcome</p> -->
                                </div>
                                <div
                                    style="padding-bottom: 35px; background-image: linear-gradient(0deg, rgba(238,238,238,0.00) 0%, rgba(216,216,216, 0.19) 100%); padding-bottom: 0; text-align: left;">
                                    <div style="max-width: 510px; margin: 0 auto;  padding-top: 50px;">
                                        <p
                                            style="font-family: Roboto; font-size: 19px; color: #151515; line-height: 29px; margin: 0; margin-bottom: 35px;">
                                            Hello Adam!</p>
                                        <p
                                            style="font-family: Roboto; font-size: 19px; color: #151515; line-height: 29px; margin: 0; margin-bottom: 35px;">
                                            Some clubs are scheduled to play twice this GW. Check out the details below
                                            to see if you want to make any changes to
                                            your lineups:</b></p>
                                        <div
                                            style="font-family: Roboto; font-size: 19px; color: #151515; line-height: 29px; margin: 0; ">
                                            <p style="margin-bottom: 15px;">Visit your leagues to make changes:</p>
                                            <div
                                                style="font-family: Roboto-MediumItalic; font-size: 19px; color: #606380; letter-spacing: 0; line-height: 25px; margin-bottom: 5px;">
                                                <span style="display:inline-block; width: 160px;">Pique Blinders</span>
                                                <button
                                                    style="background: #525CD7; border-radius: 21.5px; border:none; height:20px; font-size: 14px; color: #FFFFFF; letter-spacing: 0; text-align: center; padding: 0 15px;">
                                                    <span>View
                                                        League</span>
                                                    <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/arrow-right.png"
                                                        alt=""
                                                        style="display: inline-block; width: 13px; height: 10px; vertical-align: middle; margin-left: 10px;"></button>
                                            </div>
                                            <div
                                                style="font-family: Roboto-MediumItalic; font-size: 19px; color: #606380; letter-spacing: 0; line-height: 25px;">
                                                <span style="display: inline-block; width: 160px;">I Kante Hear
                                                    You</span>
                                                <button
                                                    style="background: #525CD7; border-radius: 21.5px; border:none;  height:20px; font-size: 14px; color: #FFFFFF; letter-spacing: 0; text-align: center; padding: 0 15px;">
                                                    <span>View
                                                        League</span>
                                                    <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/arrow-right.png"
                                                        alt=""
                                                        style="display: inline-block; width: 13px; height: 10px; vertical-align: middle; margin-left: 10px;"></button>
                                            </div>
                                        </div>
                                        <div style="margin-top: 50px; margin-bottom: 100px;">
                                            <p
                                                style="font-family: Roboto; margin: 0; margin-bottom: 10px; font-weight: bold; font-size: 14px; color: #606380; line-height: 16px;">
                                                Clubs that play twice this GW
                                            </p>
                                            <ul style="margin: 0; list-style-type: none; padding: 0; width: 320px;">
                                                <li
                                                    style="margin: 0; display: flex; align-items: center; border-bottom: 1px solid #979797;">
                                                    <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/myplayer.png"
                                                        alt="" style="width: 40px; height: 40px; margin-top: 5px;">
                                                    <img src="/src/assets/img/bundesliga.png" alt=""
                                                        style="width: 20px; height: 20px; border-radius: 50%; margin-right: 10px;">
                                                    <p
                                                        style="margin: 0; font-family: Roboto; font-size: 16px; color: #606380; font-weight: 500; line-height: 16px;">
                                                        Manchester City (12)</p>
                                                </li>
                                                <li
                                                    style="margin: 0; display: flex; align-items: center;  border-bottom: 1px solid #979797;">
                                                    <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/myplayer.png"
                                                        alt=""
                                                        style="width: 40px; height: 40px; margin-top: 5px; opacity: 0;">
                                                    <img src="/src/assets/img/bundesliga.png" alt=""
                                                        style="width: 20px; height: 20px; border-radius: 50%; margin-right: 10px;">
                                                    <p
                                                        style="margin: 0; font-family: Roboto; font-size: 16px; color: #606380; font-weight: 500; line-height: 16px;">
                                                        Manchester City (12)</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <hr style="opacity: 0.4; margin-bottom: 60px;">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 40px;"></td>
        </tr>
    </table>
</body>

</html>