<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap"
        rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0"
        style="width: 900px; background: #EDF1F4; background-image: url(https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/background.png); margin: 0 auto; padding: 40px; background-size: contain; background-repeat: no-repeat; background-position: left center;">
        <tr>
            <td style="text-align: center;">
                <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/moonlight-email.png"
                    alt="Moonlight" style="margin-bottom: 25px; width: 96px; height: 96px; border: 0;">
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <table cellpadding="0" cellspacing="0" border="0"
                        style="width: 600px; background: white; border-radius: 9px; margin: 0 auto;">
                        <tr>
                            <td style="text-align: center;">
                                <h1
                                    style="font-size: 45px; line-height: 45px; font-size-adjust: 0.3; text-transform: uppercase; color: #2A2972; text-align: center; margin:0; padding: 35px;">
                                    Verify Email</h1>
                                <div>
                                    <img src="https://moonllight-assets.s3-us-west-2.amazonaws.com/email_images/verify-email.png"
                                        alt="" style="width: 139px; height: 113px; margin-bottom: 50px;">
                                    <!-- <p style="position: relative; top: -250px;">Welcome</p> -->
                                </div>
                                <div
                                    style="padding-bottom: 35px; background-image: linear-gradient(0deg, rgba(238,238,238,0.00) 0%, rgba(216,216,216, 0.19) 100%); padding-bottom: 0; text-align: left;">
                                    <div style="max-width: 495px; margin: 0 auto;  padding-top: 50px;">
                                        <p
                                            style="font-family: Roboto; font-size: 19px; color: #151515; line-height: 29px; margin: 0; margin-bottom: 35px;">
                                            Hello and welcome to Moonllight!</p>
                                        <p
                                            style="font-family: Roboto; font-size: 19px; color: #151515; line-height: 29px; margin: 0; margin-bottom: 35px;">
                                            Please follow the link below to verify your email address.</p>
                                        <div style="text-align: center; margin-bottom: 80px; margin-top: 50px;">
                                            <a href=""
                                                style="font-family: Roboto; background: #F8FAFD; border: 1px solid #DFDFE5; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05); border-radius: 4px; font-weight: bold; font-size: 20px; color: #5159B6; text-align: center; line-height: 21px; text-decoration: none; padding: 8px 15px; width: 200px; box-sizing: border-box; display: inline-block;">
                                                Verify
                                                Email</a>
                                        </div>
                                        <hr style="opacity: 0.4; margin-bottom: 60px;">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding-bottom: 40px;"></td>
        </tr>
    </table>
</body>

</html>