.ml-20 {
  margin-left: 20px;
}
.billings {
  padding: 20px 40px;
  @include respond-to(600px) {
    padding: 20px;
  }
  &-section {
    margin-top: 50px;
    justify-content: space-between;
    .title {
      font-family: "Bebas Neue";
      font-size: 30px;
      font-weight: normal;
      color: #ffffff;
    }
    @include respond-to(1000px) {
      flex-wrap: wrap;
    }
  }
}
.billing {
  &-details {
    width: calc(52% - 15px);
    @include respond-to(1000px) {
      width: 100%;
    }
    .sub-text {
      font-size: 16px;
      font-weight: bold;
      color: #b2e7f4;
      line-height: 22px;
    }
    .btn {
      display: inline-block;
      padding: 5px 20px;
      min-width: 157px;
    }
    .enhance-your-decision {
      background-image: linear-gradient(
        180deg,
        #2f3180 0%,
        #4349b1 82%,
        #525cd7 100%
      );
      box-shadow: 0 5px 12px -4px rgba(82, 92, 215, 0.3);
      border-radius: 9px;
      padding: 20px 30px;
      text-align: center;
      margin-bottom: 15px;
      .stats-reveal {
        .stats {
          background: #ffffff;
          box-shadow: 0 14px 35px 0 rgba(47, 39, 110, 0.63);
          border-radius: 6px;
          width: calc(100% / 2 - 30px);
          padding: 11px 15px;
          text-align: center;
          span {
            font-family: "BebasNeuePro-BoldItalic";
            font-size: 23px;
            color: #444cb3;
            letter-spacing: 0.28px;
            line-height: 24px;
          }
        }
        .stats-blur span {
          filter: blur(6px);
          -webkit-filter: blur(6px);
        }
      }

      .refer {
        font-size: 15px;
        color: #ffffff;
        text-align: center;
        line-height: 29px;
        a {
          color: white;
          text-decoration: underline;
        }
      }
    }
    .change-the-game {
      background: #3e3583 url(/src/assets/img/billings/chips-bg.png) right
        top/cover no-repeat;
      box-shadow: 0 8px 59px 26px rgba(0, 0, 0, 0.15);
      border-radius: 9px;
      padding: 30px 50px;
      min-height: 296px;
      @include respond-to(1200px) {
        padding: 20px;
      }
      @include respond-to(1000px) {
        padding: 30px 50px;
        margin-bottom: 15px;
      }
      @include respond-to(600px) {
        flex-wrap: wrap;
        background: #3e3583 url(/src/assets/img/billings/mobile-bg.svg)
          center/cover no-repeat;
      }
      .info {
        max-width: 260px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include respond-to(600px) {
          max-width: 100%;
          order: 1;
          text-align: center;
          .btn {
            margin-top: 30px;
          }
        }
      }
      .title {
        white-space: nowrap;
      }
      .manager-badge {
        margin-left: 15%;
        @include respond-to(1000px) {
          margin-left: 30%;
        }
        @include respond-to(768px) {
          margin-left: 10%;
        }
        @include respond-to(600px) {
          margin: 0 auto;
          margin-bottom: 30px;
        }
      }
      .manager {
        width: 157px;
        height: 157px;
        background: #4b4296;
        box-shadow: 0 15px 30px 0 #2f276e;
        border-radius: 5px;
        .img-wrap {
          width: 85px;
          height: 85px;
          border-radius: 50%;
          background: #bdc7ff;
          position: relative;
        }
        img {
          width: 100%;
          height: calc(100% + 5px);
          border-radius: 50%;
          position: absolute;
          bottom: 0;
        }
      }
    }
  }
  &-cards {
    width: calc(48% - 15px);
    @include respond-to(1000px) {
      width: 100%;
    }
    .cards-wrap {
      background: #ffffff;
      box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.05);
      border-radius: 9px;
      padding: 30px 0px;
      height: 100%;
      max-height: 612px;
      min-height: 100%;
      overflow: auto;
    }
    .cards-wrapper {
      position: relative;
      height: calc(100% - 59px);
      overflow: auto;
      padding: 10px 40px 40px;
      @include respond-to(1200px) {
        padding: 10px 20px 20px;
      }
      @include respond-to(1060px) {
        height: calc(100% - 99px);
      }
      @include respond-to(1000px) {
        height: initial;
      }
      @include respond-to(600px) {
        padding: 10px 20px;
        padding-bottom: 40px;
      }
    }
    .title {
      color: #2f3180;
      padding: 0 40px;
      @include respond-to(600px) {
        padding: 0 20px;
      }
    }
    .card-holder {
      background: #ffffff;
      //   background: #f7f5ff;
      box-shadow: 0 14px 35px 0 rgba(47, 39, 110, 0.11);
      border-radius: 6px;
      min-height: 117px;
      padding: 10px 35px;
      @include respond-to(1200px) {
        padding: 10px 20px;
      }
      @include respond-to(600px) {
        padding: 10px;
        flex-wrap: wrap;
        // align-items: flex-start;
      }
      .add-card {
        cursor: pointer;
        span {
          font-size: 13px;
          font-weight: bold;
          color: #606380;
          line-height: 29px;
        }
      }
    }
    .powered-by {
      position: absolute;
      bottom: 0px;
      left: 40px;
      @include respond-to(1200px) {
        left: 20px;
      }
    }
    .card-type {
      border-radius: 10px;
    }
    .card-info {
      margin-left: 20px;
      @include respond-to(600px) {
        width: calc(100% - 65px);
        margin-bottom: 15px;
      }
    }
    .card-info .label {
      font-size: 13px;
      font-weight: bold;
      color: #606380;
      line-height: 20px;
    }
    .card-info .value {
      font-size: 13px;
      color: #606380;
      line-height: 20px;
    }
  }
}

.modal--add-card {
  .add-card-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 545px;
    width: 545px;
    background: #ffffff;
    border-radius: 16px;
    padding: 20px 20px 20px 35px;
    @include respond-to(600px) {
      width: calc(100% - 20px);
      padding: 20px;
    }
    .title {
      font-family: "Bebas Neue";
      font-size: 30px;
      font-weight: normal;
      color: #2f3180;
    }
    .sub-text {
      font-size: 13px;
      color: #606380;
      line-height: 20px;
    }
    .input-wrap {
      margin-bottom: 15px;
      .label {
        font-size: 13px;
        font-weight: bold;
        color: #606380;
        line-height: 20px;
        margin-bottom: 7px;
      }
      .input-box {
        border: 1px solid #dbdbdb;
        border-radius: 4px;
        font-size: 13px;
        font-weight: bold;
        line-height: 20px;
        padding: 11px 15px;
        width: 100%;
        color: #606380;
        &::placeholder {
          font-size: 13px;
          font-weight: bold;
          line-height: 20px;
          color: #c7c7c7;
        }
      }
      .input-box.card-input {
        background: url(/src/assets/img/billings/card-input.svg) left 10px top
          10px no-repeat;
        padding-left: 50px;
      }
    }
    .expiry-wrap {
      .input-wrap {
        width: calc(100% / 3 - 10px);
      }
    }
    .button-wrap {
      text-align: right;
    }
    .btn {
      display: inline-block;
      padding: 5px 20px;
      min-width: 157px;
      text-align: center;
    }
    .error-msg {
      font-size: 13px;
      font-weight: bold;
      color: #e93f3f;
      line-height: 20px;
      margin-bottom: 15px;
    }
    .cards-accepted img {
      border-radius: 10px;
      margin-left: 5px;
    }
    .cards-accepted p {
      margin-right: 10px;
    }
    .supported-wrap {
      @include respond-to(600px) {
        flex-wrap: wrap;
        > img {
          margin-bottom: 15px;
        }
      }
    }
  }
}
